# MeetYou_AndroidChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchatapp/: Chat.java  Chat_Activity.java  ContactPageFrag.java  Contact_ViewPager.java  FancyRotaryKnobView.java  FlipHorizontalTransformer.java  Fragment_Chat.java  Fragment_DetailView.java  Fragment_FancyRotaryKnob.java  Knob_Unlock_Activity.java  Login.java  Main_activity.java  MyRecycleViewAdapter.java  Register.java  UserDetails.java  Users.java  YouTubeActivity.java  Youtube1Activity.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_login.xml  activity_register.xml  activity_users.xml  activity_you_tube.xml  card_layout.xml  detailview_frag.xml  fancy_knob_main.xml  fragment_fancyrotaryknob.xml  header.xml  mainactivity_frag.xml  message_area.xml  recyclerview_layout.xml  viewerpager.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
